@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 0%);
  --muted: hsl(0, 0%, 96%);
  --muted-foreground: hsl(0, 0%, 40%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 0%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 0%);
  --border: hsl(0, 0%, 90%);
  --input: hsl(0, 0%, 96%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 96%);
  --secondary-foreground: hsl(0, 0%, 0%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 62.8%, 50%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(142, 76%, 36%);
  --radius: 0.5rem;
  
  /* Custom colors for crypto theme */
  --crypto-primary: hsl(219, 83%, 16%);
  --crypto-secondary: hsl(215, 25%, 17%);
  --crypto-accent: hsl(142, 76%, 36%);
  --crypto-warning: hsl(43, 96%, 56%);
  --crypto-success: hsl(142, 76%, 36%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 3.7%, 15.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(142, 76%, 36%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(142, 76%, 36%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: hsl(0, 0%, 100%);
    color: hsl(0, 0%, 0%);
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .crypto-gradient {
    background: linear-gradient(135deg, hsl(var(--crypto-accent)), hsl(142, 76%, 46%));
  }
  
  .mining-button-active {
    background: linear-gradient(135deg, hsl(var(--crypto-accent)), hsl(142, 76%, 46%));
    box-shadow: 0 10px 25px -5px hsl(var(--crypto-accent) / 0.25);
  }
  
  .mining-button-disabled {
    background: hsl(240, 3.7%, 25.9%);
    color: hsl(240, 5%, 64.9%);
  }
  
  .crypto-card {
    background-color: hsl(var(--crypto-secondary));
    border: 1px solid hsl(240, 3.7%, 25.9%);
  }
  
  /* Futuristic Grid Background */
  .crypto-grid-bg {
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    position: relative;
    overflow: hidden;
  }

  .crypto-grid-bg::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      linear-gradient(rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(rgba(0, 255, 127, 0.05) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 255, 127, 0.05) 1px, transparent 1px);
    background-size: 40px 40px, 40px 40px, 20px 20px, 20px 20px;
    background-position: 0 0, 0 0, 10px 10px, 10px 10px;
    animation: gridMove 20s linear infinite;
  }

  .crypto-grid-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 255, 127, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(0, 150, 255, 0.1) 0%, transparent 50%);
  }

  /* Glass Effect for Cards */
  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  }

  /* Glowing Button Effect */
  .glow-button {
    position: relative;
    overflow: hidden;
  }

  .glow-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
  }

  .glow-button:hover::before {
    left: 100%;
  }
}

/* Grid Animation */
@keyframes gridMove {
  0% { transform: translate(0, 0); }
  100% { transform: translate(40px, 40px); }
}

/* Blockchain Node Effect */
.blockchain-nodes {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  z-index: 1;
}

.blockchain-node {
  position: absolute;
  width: 4px;
  height: 4px;
  background: rgba(0, 255, 255, 0.6);
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.8);
  animation: nodePulse 3s ease-in-out infinite;
}

.blockchain-node:nth-child(2n) {
  background: rgba(0, 255, 127, 0.6);
  box-shadow: 0 0 10px rgba(0, 255, 127, 0.8);
  animation-delay: 1s;
}

.blockchain-node:nth-child(3n) {
  background: rgba(0, 150, 255, 0.6);
  box-shadow: 0 0 10px rgba(0, 150, 255, 0.8);
  animation-delay: 2s;
}

@keyframes nodePulse {
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.5); }
}

/* Connection Lines */
.connection-line {
  position: absolute;
  height: 1px;
  background: linear-gradient(90deg, transparent 0%, rgba(0, 255, 255, 0.3) 50%, transparent 100%);
  animation: connectionFlow 4s linear infinite;
}

@keyframes connectionFlow {
  0% { opacity: 0; transform: scaleX(0); }
  50% { opacity: 1; transform: scaleX(1); }
  100% { opacity: 0; transform: scaleX(0); }
}
